VITE_apiKey= AIzaSyCqHio2R1hTR6DaHhC0Mt45Mh9OCP5zFqI
VITE_authDomain= roktokhoj.firebaseapp.com
VITE_projectId= roktokhoj
VITE_storageBucket= roktokhoj.firebasestorage.app
VITE_messagingSenderId= 531929700175
VITE_appId= 1:775577599204:web:21ed517859e803c148c0f1
VITE_IMAGE_HOSTING_KEY=cf0e8e54e37ee0ede0982ffff36addc4